# GitCLI_Demo

./: Git Token.txt  NewFile  TestNGfile.xml  pom.xml  run.bat
Configuration/: config.properties
src/test/java/pom/: Homepage_Pom.java
src/test/java/test/: Base_class.java  LoginTest.java
src/test/java/utilities_files/: ReadConfig.java
test-output/: TestNGfile.xml  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Project/: Chrome Browser.html  Chrome Browser.xml  Edge Browser.html  Edge Browser.xml  Firefox Browser.html  Firefox Browser.xml  testng-failed.xml
test-output/junitreports/: TEST-test.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods.html
test-output/old/Project/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
