url=https://demo.guru99.com/v4/index.php
userId=mngr520846
password=UgypYna
chromepath=C:\\Users\\pratik_kadam\\eclipse-workspace\\banking_project\\Driver\\chromedriver.exe
firefoxpath=C:\\Users\\pratik_kadam\\eclipse-workspace\\banking_project\\Driver\\geckodriver.exe
edgepath=C:\\Users\\pratik_kadam\\eclipse-workspace\\banking_project\\Driver\\msedgedriver.exe